# Maven-test

./: README.md  changes.txt  changes2.txt  pom.xml  release.bat  test.txt
src/main/java/ru/sergei/: MyClass.java
src/main/test/java/ru/sergei/: MyClassTest.java
src/main/test/ru/sergei/: MyClassTest.java
