<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Maven-test</groupId>
    <artifactId>Maven-test</artifactId>
    <version>1.1.32-SNAPSHOT</version>

    <properties>
        <jira.project.key>QA</jira.project.key>
        <changes.file>changes2.txt</changes.file>
    </properties>

    <parent>
        <groupId>ru.infon.maven</groupId>
        <artifactId>infon-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
            <profile>
                <id>release</id>
                <activation>
                    <property>
                        <name>performRelease</name>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>


    <scm>
        <connection>scm:git:git@github.com:Sionin/Maven-test.git</connection>
        <url>scm:git:git@github.com:Sionin/Maven-test.git</url>
        <developerConnection>scm:git:git@github.com:Sionin/Maven-test.git</developerConnection>
        <tag>Maven-test-1.1.25</tag>
    </scm>
</project>